<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Monitor-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="645-pg-QIw" customClass="FSCalendar">
                                <rect key="frame" x="19" y="113" width="730" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-FU-afr">
                                <rect key="frame" x="0.0" y="510" width="768" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="QsF-5o-6aV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reportCell" rowHeight="100" id="o1K-Nj-wjn" customClass="ReportTableViewCell" customModule="HealthMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1K-Nj-wjn" id="U48-I2-C6F">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-Z9-ODd" userLabel="index">
                                                    <rect key="frame" x="15" y="38" width="4.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-Gb-ccS" userLabel="TemperaturaStack">
                                                    <rect key="frame" x="75" y="21" width="166" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-ra-PB1">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-DJ-rDI" userLabel="tempIns">
                                                            <rect key="frame" x="112" y="0.0" width="54" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="zED-3P-3jY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-0p-5um" userLabel="GlicemiaStack">
                                                    <rect key="frame" x="75" y="58.5" width="109" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glicemia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-C8-Fxy">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-SH-hg8" userLabel="glicIns">
                                                            <rect key="frame" x="80.5" y="0.0" width="28.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-mW-FvG" userLabel="PresMinStack">
                                                    <rect key="frame" x="261" y="21" width="203" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione minima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-aY-SxE">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-If-3pa" userLabel="pMinIns">
                                                            <rect key="frame" x="149" y="0.0" width="54" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="yfP-CN-vDV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rNz-kg-5Lg" userLabel="PersMaxStack">
                                                    <rect key="frame" x="261" y="58.5" width="215.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione massima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-xs-1ZP">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-Ci-Ya6" userLabel="pMaxIns">
                                                            <rect key="frame" x="161.5" y="0.0" width="54" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="mC9-Xq-Qd4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-h3-2iB" userLabel="BattitoStack">
                                                    <rect key="frame" x="494" y="21" width="124" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-x2-XAp">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ELc-y9-fA7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T28-aH-NaM" userLabel="batIns">
                                                            <rect key="frame" x="70" y="0.0" width="54" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="5vR-tT-wfa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-bS-JuM" userLabel="NoteStack">
                                                    <rect key="frame" x="494" y="58.5" width="250" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xas-ZR-4t8">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="4bj-KI-Rmi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-Zz-ymQ" userLabel="noteIns">
                                                            <rect key="frame" x="70" y="0.0" width="180" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="lfl-xN-y61"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="PBO-Fp-uUy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lx8-Gb-ccS" firstAttribute="top" secondItem="U48-I2-C6F" secondAttribute="topMargin" constant="10" id="5cX-v4-KKL"/>
                                                <constraint firstItem="1Js-bS-JuM" firstAttribute="leading" secondItem="U48-I2-C6F" secondAttribute="leadingMargin" constant="479" id="8vG-mL-abP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rNz-kg-5Lg" secondAttribute="bottom" constant="10" id="DGA-rd-fPR"/>
                                                <constraint firstItem="Lnu-0p-5um" firstAttribute="leading" secondItem="U48-I2-C6F" secondAttribute="leadingMargin" constant="60" id="Psn-A4-co6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Js-bS-JuM" secondAttribute="bottom" constant="10" id="QQ8-7U-fCZ"/>
                                                <constraint firstItem="tyo-mW-FvG" firstAttribute="top" secondItem="U48-I2-C6F" secondAttribute="topMargin" constant="10" id="SBI-em-3rM"/>
                                                <constraint firstItem="jBy-h3-2iB" firstAttribute="leading" secondItem="U48-I2-C6F" secondAttribute="leadingMargin" constant="479" id="TTh-Xc-nnZ"/>
                                                <constraint firstItem="tyo-mW-FvG" firstAttribute="leading" secondItem="U48-I2-C6F" secondAttribute="leadingMargin" constant="246" id="WHx-3V-BCU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lnu-0p-5um" secondAttribute="bottom" constant="10" id="eT3-Ri-YrC"/>
                                                <constraint firstItem="jBy-h3-2iB" firstAttribute="top" secondItem="U48-I2-C6F" secondAttribute="topMargin" constant="10" id="ejb-cF-sAW"/>
                                                <constraint firstItem="Lx8-Gb-ccS" firstAttribute="leading" secondItem="U48-I2-C6F" secondAttribute="leadingMargin" constant="60" id="elz-4d-WsE"/>
                                                <constraint firstItem="I4L-Z9-ODd" firstAttribute="leading" secondItem="U48-I2-C6F" secondAttribute="leadingMargin" id="sIt-oW-PAU"/>
                                                <constraint firstItem="rNz-kg-5Lg" firstAttribute="leading" secondItem="U48-I2-C6F" secondAttribute="leadingMargin" constant="246" id="uwH-HT-WY1"/>
                                                <constraint firstItem="I4L-Z9-ODd" firstAttribute="centerY" secondItem="U48-I2-C6F" secondAttribute="centerY" id="zhw-FJ-bDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="battitoInsLabel" destination="T28-aH-NaM" id="eSP-l8-B9u"/>
                                            <outlet property="glicInsLabel" destination="KsE-SH-hg8" id="EN4-Ba-5rN"/>
                                            <outlet property="indexLabel" destination="I4L-Z9-ODd" id="YYL-1U-ZQ7"/>
                                            <outlet property="noteInsLabel" destination="KlB-Zz-ymQ" id="Dqp-1G-0y5"/>
                                            <outlet property="pMaxInsLabel" destination="RPN-Ci-Ya6" id="hpo-hK-Jro"/>
                                            <outlet property="pMinInsLabel" destination="xVF-If-3pa" id="j4d-w8-2GM"/>
                                            <outlet property="tempInsLabel" destination="wpq-DJ-rDI" id="fw6-SI-gb3"/>
                                            <segue destination="zLa-0l-0OB" kind="show" identifier="editReport" id="aw0-Qm-Vol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-Oi-ohJ">
                                <rect key="frame" x="642" y="62" width="107" height="51"/>
                                <state key="normal" title="Aggiungi report"/>
                                <connections>
                                    <action selector="aggiungiReportClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MDo-jy-fAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-i1-bUn">
                                <rect key="frame" x="15" y="70" width="116" height="30"/>
                                <state key="normal" title="Sommario report"/>
                                <connections>
                                    <segue destination="BKP-s6-dYD" kind="presentation" identifier="showSummary" id="2ur-lD-Anz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="645-pg-QIw" firstAttribute="top" secondItem="QMy-Oi-ohJ" secondAttribute="bottom" id="4zx-5p-MuT"/>
                            <constraint firstItem="ljC-i1-bUn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="5yT-Tg-nOx"/>
                            <constraint firstItem="QMy-Oi-ohJ" firstAttribute="trailing" secondItem="645-pg-QIw" secondAttribute="trailing" id="Axk-g9-qZr"/>
                            <constraint firstItem="645-pg-QIw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="113" id="BrW-bY-Sno"/>
                            <constraint firstItem="645-pg-QIw" firstAttribute="centerX" secondItem="dxX-FU-afr" secondAttribute="centerX" id="GG9-Ne-Xa3"/>
                            <constraint firstItem="645-pg-QIw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="19" id="Gdl-o4-tni"/>
                            <constraint firstItem="dxX-FU-afr" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="OHW-gJ-QJ2"/>
                            <constraint firstItem="dxX-FU-afr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OtV-Un-McI"/>
                            <constraint firstItem="QMy-Oi-ohJ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="12" id="chs-7O-i5t"/>
                            <constraint firstItem="645-pg-QIw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="oYb-Vp-nz9"/>
                            <constraint firstItem="ljC-i1-bUn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="sGH-C3-zFJ"/>
                            <constraint firstItem="dxX-FU-afr" firstAttribute="top" secondItem="645-pg-QIw" secondAttribute="bottom" id="zDU-V9-GdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health Monitor" id="8JZ-Rx-kUI"/>
                    <connections>
                        <outlet property="aggiungiReport" destination="QMy-Oi-ohJ" id="d8d-Ji-oAt"/>
                        <outlet property="calendar" destination="645-pg-QIw" id="AAV-ls-bTP"/>
                        <outlet property="summaryButton" destination="ljC-i1-bUn" id="wAM-5a-aG1"/>
                        <outlet property="tableView" destination="dxX-FU-afr" id="Okm-Jy-FjI"/>
                        <segue destination="Kcg-yx-DfW" kind="show" identifier="showReport" id="yL5-hw-hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.625" y="-320.5078125"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="gI8-hU-3R3">
            <objects>
                <viewController id="Kcg-yx-DfW" customClass="FormViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4Y-yV-rxg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="xht-hB-EJ2" userLabel="Container">
                                <rect key="frame" x="224.5" y="155" width="321" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-uA-eLh">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="540"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura corporea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-9I-58j">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ºC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-F5-wKa">
                                                <rect key="frame" x="0.0" y="46" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="tets:" destination="GCk-E8-Am0" eventType="editingDidEnd" id="fKt-LD-K4U"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione minima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-A0-0vO">
                                                <rect key="frame" x="0.0" y="92" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmHg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-TX-eg7">
                                                <rect key="frame" x="0.0" y="138" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione massima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-2Z-vGP">
                                                <rect key="frame" x="0.0" y="184" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmHg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-Z4-0cZ">
                                                <rect key="frame" x="0.0" y="230" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glicemia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-CZ-WHV">
                                                <rect key="frame" x="0.0" y="276" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg/dl" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-TE-BXe">
                                                <rect key="frame" x="0.0" y="322" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battito cardiaco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-zq-RF4">
                                                <rect key="frame" x="0.0" y="368" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Battiti al minuto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-CB-kCO">
                                                <rect key="frame" x="0.0" y="414" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="tets:" destination="GCk-E8-Am0" eventType="editingDidEnd" id="QOD-Pd-tKd"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-LI-XE0">
                                                <rect key="frame" x="0.0" y="460" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qualche informazione aggiuntiva da ricordare" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-J6-SfO">
                                                <rect key="frame" x="0.0" y="506" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tets:" destination="GCk-E8-Am0" eventType="editingDidEnd" id="XDP-F7-EG8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-Lt-dOf">
                                        <rect key="frame" x="143" y="577" width="35" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="insertReport:" destination="Kcg-yx-DfW" eventType="touchUpInside" id="F3p-ao-tIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuovo Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-vZ-GbF">
                                <rect key="frame" x="289" y="70" width="192" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JKX-6Z-DDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xht-hB-EJ2" firstAttribute="leading" secondItem="y6U-Vt-dkh" secondAttribute="leading" constant="224.5" id="E5K-hi-bER"/>
                            <constraint firstItem="xht-hB-EJ2" firstAttribute="top" secondItem="j5b-vZ-GbF" secondAttribute="bottom" constant="15" id="JOn-m1-WKc"/>
                            <constraint firstItem="j5b-vZ-GbF" firstAttribute="leading" secondItem="y6U-Vt-dkh" secondAttribute="leading" constant="289" id="PnH-g0-Ju7"/>
                            <constraint firstItem="j5b-vZ-GbF" firstAttribute="centerX" secondItem="xht-hB-EJ2" secondAttribute="centerX" id="bPr-cy-JFF"/>
                            <constraint firstItem="j5b-vZ-GbF" firstAttribute="top" secondItem="y6U-Vt-dkh" secondAttribute="top" constant="20" id="skA-eS-1ar"/>
                            <constraint firstItem="y6U-Vt-dkh" firstAttribute="bottom" secondItem="xht-hB-EJ2" secondAttribute="bottom" constant="191" id="xSA-6B-hoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6U-Vt-dkh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ScX-yA-AUd"/>
                    <connections>
                        <outlet property="glycemiaField" destination="IS8-TE-BXe" id="5qt-Nx-E87"/>
                        <outlet property="heartRateField" destination="dQc-CB-kCO" id="Vdd-52-Anc"/>
                        <outlet property="maxPressureField" destination="vzG-Z4-0cZ" id="sgh-uX-cjN"/>
                        <outlet property="minPressureField" destination="ZXy-TX-eg7" id="0K8-eQ-gen"/>
                        <outlet property="notesField" destination="CUE-J6-SfO" id="BXA-OD-Kvj"/>
                        <outlet property="okButton" destination="kjM-Lt-dOf" id="FJV-sD-9vD"/>
                        <outlet property="temperatureField" destination="NV7-F5-wKa" id="EEg-OL-vGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPJ-Db-gIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GCk-E8-Am0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-903"/>
        </scene>
        <!--Grafici-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="283" y="490.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="276.5" y="541.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grafici" image="chart.pie.fill" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rzu-Jw-9M4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="txy-9l-gns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzu-Jw-9M4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendario" image="calendar" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEJ-JU-RtG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ghb-LT-VJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvG-Ec-s5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.5078125"/>
        </scene>
        <!--Edit Form View Controller-->
        <scene sceneID="u35-ty-UPi">
            <objects>
                <viewController id="zLa-0l-0OB" customClass="EditFormViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPh-ns-L2U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="moj-ay-Gws" userLabel="Container">
                                <rect key="frame" x="224.5" y="155" width="343.5" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-Iq-5U2">
                                        <rect key="frame" x="11.5" y="0.0" width="321" height="540"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura corporea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-Xf-646">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ºC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-ob-IG0">
                                                <rect key="frame" x="0.0" y="46" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="tets:" destination="GCk-E8-Am0" eventType="editingDidEnd" id="BOO-Jb-7uW"/>
                                                    <action selector="tets:" destination="Q01-3G-iUl" eventType="editingDidEnd" id="neh-fy-eEB"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione minima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-0k-gOq">
                                                <rect key="frame" x="0.0" y="92" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmHg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-fD-jfo">
                                                <rect key="frame" x="0.0" y="138" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione massima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-NR-h2a">
                                                <rect key="frame" x="0.0" y="184" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmHg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-TL-5c6">
                                                <rect key="frame" x="0.0" y="230" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glicemia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-Yk-Uol">
                                                <rect key="frame" x="0.0" y="276" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg/dl" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-sE-9a4">
                                                <rect key="frame" x="0.0" y="322" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battito cardiaco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-iH-lPS">
                                                <rect key="frame" x="0.0" y="368" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Battiti al minuto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-fp-chT">
                                                <rect key="frame" x="0.0" y="414" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="tets:" destination="GCk-E8-Am0" eventType="editingDidEnd" id="Vwj-PW-0ag"/>
                                                    <action selector="tets:" destination="Q01-3G-iUl" eventType="editingDidEnd" id="wdW-nX-5ba"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-Sg-wGO">
                                                <rect key="frame" x="0.0" y="460" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qualche informazione aggiuntiva da ricordare" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-fa-ycf">
                                                <rect key="frame" x="0.0" y="506" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tets:" destination="Q01-3G-iUl" eventType="editingDidEnd" id="8Ie-x3-oYv"/>
                                                    <action selector="tets:" destination="GCk-E8-Am0" eventType="editingDidEnd" id="SGh-xr-ku3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-eX-47F">
                                        <rect key="frame" x="154.5" y="577" width="35" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="updateReport:" destination="zLa-0l-0OB" eventType="touchUpInside" id="CY9-Nm-SBQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifica report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vai-wK-T5c">
                                <rect key="frame" x="289" y="70" width="214.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JFQ-V5-uM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="moj-ay-Gws" firstAttribute="top" secondItem="vai-wK-T5c" secondAttribute="bottom" constant="15" id="Pd0-vx-qB9"/>
                            <constraint firstItem="vai-wK-T5c" firstAttribute="top" secondItem="WHB-gs-Wsh" secondAttribute="top" constant="20" id="RuX-mi-KBZ"/>
                            <constraint firstItem="WHB-gs-Wsh" firstAttribute="bottom" secondItem="moj-ay-Gws" secondAttribute="bottom" constant="191" id="aVM-ND-SeQ"/>
                            <constraint firstItem="vai-wK-T5c" firstAttribute="leading" secondItem="WHB-gs-Wsh" secondAttribute="leading" constant="289" id="bbY-h1-5OL"/>
                            <constraint firstItem="vai-wK-T5c" firstAttribute="centerX" secondItem="moj-ay-Gws" secondAttribute="centerX" id="hR8-UE-Suk"/>
                            <constraint firstItem="moj-ay-Gws" firstAttribute="leading" secondItem="WHB-gs-Wsh" secondAttribute="leading" constant="224.5" id="yIp-Zv-vFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHB-gs-Wsh"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ei-bX-PZk"/>
                    <connections>
                        <outlet property="glycemiaField" destination="Rtx-sE-9a4" id="6rf-OZ-G4I"/>
                        <outlet property="heartRateField" destination="Naa-fp-chT" id="b3b-wK-aJQ"/>
                        <outlet property="maxPressureField" destination="Bym-TL-5c6" id="zJO-7m-d6Q"/>
                        <outlet property="minPressureField" destination="Fzl-fD-jfo" id="n8j-Mx-4hf"/>
                        <outlet property="notesField" destination="PDt-fa-ycf" id="KJ0-D8-7AL"/>
                        <outlet property="okButton" destination="Xy4-eX-47F" id="zPc-06-qfM"/>
                        <outlet property="temperatureField" destination="QOn-ob-IG0" id="Ype-ff-nbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A45-zJ-b2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q01-3G-iUl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-269"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="uDU-S7-vcB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiZ-U0-T10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="BKP-s6-dYD" userLabel="Summary View Controller" customClass="SummaryPopUpViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTe-i0-PeX">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-dN-MNO" userLabel="Vertical Stack View">
                                <rect key="frame" x="206" y="361" width="300" height="262.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-rr-C9B" userLabel="TemperaturaStack">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-kV-ZVR">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-gb-nM8" userLabel="tempIns">
                                                <rect key="frame" x="246" y="0.0" width="54" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Mig-gw-DgA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-45-u0C" userLabel="GlicemiaStack">
                                        <rect key="frame" x="0.0" y="60.5" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glicemia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-jB-F0h">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-wa-nYK" userLabel="glicIns">
                                                <rect key="frame" x="246" y="0.0" width="54" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="ZB0-jz-rLQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-Ko-j0r" userLabel="PresMinStack">
                                        <rect key="frame" x="0.0" y="121" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione minima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-l2-QpF">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-hA-c0m" userLabel="pMinIns">
                                                <rect key="frame" x="246" y="0.0" width="54" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="fZ4-bA-BA2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-Kr-HRU" userLabel="PersMaxStack">
                                        <rect key="frame" x="0.0" y="181.5" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione massima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CED-oB-6HO">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-gw-axP" userLabel="pMaxIns">
                                                <rect key="frame" x="246" y="0.0" width="54" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="SgU-eJ-RHk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-V4-RaN" userLabel="BattitoStack">
                                        <rect key="frame" x="0.0" y="242" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-jW-Fee">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-18-qJO" userLabel="batIns">
                                                <rect key="frame" x="246" y="0.0" width="54" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="e0p-if-5h9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S6N-oS-H6v"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-rh-2SQ">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B8E-TH-rFs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Riassunto " id="5Aq-Ee-GFy">
                                        <barButtonItem key="rightBarButtonItem" title="Fine" id="vtv-qq-W4J">
                                            <connections>
                                                <action selector="closePopUp:" destination="BKP-s6-dYD" id="hGM-Kd-jeg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report medio del giorno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-2c-uoz">
                                <rect key="frame" x="232.5" y="219" width="247.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="89j-cR-jKN"/>
                                    <constraint firstAttribute="height" constant="30" id="u0H-lm-IsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iEr-2c-uoz" firstAttribute="top" secondItem="Zlh-rh-2SQ" secondAttribute="bottom" constant="175" id="FO6-Jt-TAX"/>
                            <constraint firstItem="Zlh-rh-2SQ" firstAttribute="top" secondItem="6za-fa-8td" secondAttribute="top" id="W4O-f6-Qw6"/>
                            <constraint firstItem="Zlh-rh-2SQ" firstAttribute="centerX" secondItem="iEr-2c-uoz" secondAttribute="centerX" id="c6C-Qq-tdH"/>
                            <constraint firstItem="KBO-dN-MNO" firstAttribute="centerX" secondItem="eTe-i0-PeX" secondAttribute="centerX" id="d8e-u4-27T"/>
                            <constraint firstItem="Zlh-rh-2SQ" firstAttribute="leading" secondItem="6za-fa-8td" secondAttribute="leading" id="exe-nh-QxV"/>
                            <constraint firstItem="KBO-dN-MNO" firstAttribute="centerY" secondItem="eTe-i0-PeX" secondAttribute="centerY" id="rg9-hb-y7g"/>
                            <constraint firstItem="iEr-2c-uoz" firstAttribute="centerX" secondItem="eTe-i0-PeX" secondAttribute="centerX" id="sRr-Us-fru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6za-fa-8td"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="500"/>
                    <connections>
                        <outlet property="glycemiaLabel" destination="a8g-wa-nYK" id="iwX-tu-T6E"/>
                        <outlet property="heartRateLabel" destination="J3G-18-qJO" id="48B-cd-N2D"/>
                        <outlet property="pMaxLabel" destination="EmX-gw-axP" id="UHF-8d-412"/>
                        <outlet property="pMinLabel" destination="B9l-hA-c0m" id="r4P-en-dCz"/>
                        <outlet property="reportLabel" destination="iEr-2c-uoz" id="VQh-Zf-520"/>
                        <outlet property="temperatureLabel" destination="n9t-gb-nM8" id="noj-gc-EPD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2226.5625" y="403.7109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
