<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="645-pg-QIw" customClass="FSCalendar">
                                <rect key="frame" x="19" y="113" width="730" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-FU-afr">
                                <rect key="frame" x="0.0" y="510" width="768" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="QsF-5o-6aV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reportCell" id="o1K-Nj-wjn" customClass="ReportTableViewCell" customModule="HealthMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1K-Nj-wjn" id="U48-I2-C6F">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-Z9-ODd" userLabel="index">
                                                    <rect key="frame" x="15" y="58" width="35" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-ra-PB1">
                                                    <rect key="frame" x="90" y="35" width="98" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="efd-vW-1WW"/>
                                                        <constraint firstAttribute="height" constant="28" id="vFL-bE-gKG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-DJ-rDI" userLabel="tempIns">
                                                    <rect key="frame" x="185" y="35" width="54" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="waD-us-p4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione minima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-aY-SxE">
                                                    <rect key="frame" x="283" y="35" width="118" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-If-3pa" userLabel="pMinIns">
                                                    <rect key="frame" x="400" y="35" width="54" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="5HU-9T-8jU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione massima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-xs-1ZP">
                                                    <rect key="frame" x="283" y="73" width="128" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-Ci-Ya6" userLabel="pMaxIns">
                                                    <rect key="frame" x="409" y="73" width="54" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="YBq-yz-kCk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glicemia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-C8-Fxy">
                                                    <rect key="frame" x="90" y="73" width="98" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-SH-hg8" userLabel="glicIns">
                                                    <rect key="frame" x="185" y="73" width="54" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-x2-XAp">
                                                    <rect key="frame" x="469" y="35" width="98" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Kco-HW-RMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T28-aH-NaM" userLabel="batIns">
                                                    <rect key="frame" x="570" y="35" width="54" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="lro-tN-Ny2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xas-ZR-4t8">
                                                    <rect key="frame" x="469" y="73" width="98" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-Zz-ymQ" userLabel="noteIns">
                                                    <rect key="frame" x="575" y="73" width="54" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="12Z-UP-lvp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUw-aY-SxE" firstAttribute="firstBaseline" secondItem="xVF-If-3pa" secondAttribute="firstBaseline" id="1EF-bL-eOG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GMO-C8-Fxy" secondAttribute="bottom" constant="38" id="1rV-se-gLF"/>
                                                <constraint firstItem="mha-x2-XAp" firstAttribute="firstBaseline" secondItem="T28-aH-NaM" secondAttribute="firstBaseline" id="2P1-rg-2Lm"/>
                                                <constraint firstItem="Xdb-ra-PB1" firstAttribute="firstBaseline" secondItem="wpq-DJ-rDI" secondAttribute="firstBaseline" id="5Xc-wk-qTB"/>
                                                <constraint firstItem="KsE-SH-hg8" firstAttribute="firstBaseline" secondItem="RPg-xs-1ZP" secondAttribute="firstBaseline" id="6Fy-uC-kMu"/>
                                                <constraint firstItem="nUw-aY-SxE" firstAttribute="baseline" secondItem="xVF-If-3pa" secondAttribute="baseline" id="6jo-6Z-ki1"/>
                                                <constraint firstItem="Xdb-ra-PB1" firstAttribute="baseline" secondItem="wpq-DJ-rDI" secondAttribute="baseline" id="7ht-dW-Uu8"/>
                                                <constraint firstItem="nUw-aY-SxE" firstAttribute="leading" secondItem="RPg-xs-1ZP" secondAttribute="leading" id="90s-fl-bAe"/>
                                                <constraint firstItem="xas-ZR-4t8" firstAttribute="leading" secondItem="RPg-xs-1ZP" secondAttribute="trailing" constant="58" id="9TP-eR-kNX"/>
                                                <constraint firstItem="RPN-Ci-Ya6" firstAttribute="baseline" secondItem="xas-ZR-4t8" secondAttribute="baseline" id="9ey-rh-tUY"/>
                                                <constraint firstItem="GMO-C8-Fxy" firstAttribute="top" secondItem="Xdb-ra-PB1" secondAttribute="bottom" constant="10" id="B4u-Gc-Mrj"/>
                                                <constraint firstItem="xas-ZR-4t8" firstAttribute="firstBaseline" secondItem="KlB-Zz-ymQ" secondAttribute="firstBaseline" id="BX2-gg-Skz"/>
                                                <constraint firstItem="nUw-aY-SxE" firstAttribute="leading" secondItem="wpq-DJ-rDI" secondAttribute="trailing" constant="44" id="Dj5-4P-Lng"/>
                                                <constraint firstItem="GMO-C8-Fxy" firstAttribute="firstBaseline" secondItem="KsE-SH-hg8" secondAttribute="firstBaseline" id="Ear-mL-86T"/>
                                                <constraint firstItem="GMO-C8-Fxy" firstAttribute="baseline" secondItem="KsE-SH-hg8" secondAttribute="baseline" id="FSs-Tm-axs"/>
                                                <constraint firstItem="Xdb-ra-PB1" firstAttribute="trailing" secondItem="GMO-C8-Fxy" secondAttribute="trailing" id="GhX-CA-AAk"/>
                                                <constraint firstItem="xVF-If-3pa" firstAttribute="firstBaseline" secondItem="mha-x2-XAp" secondAttribute="firstBaseline" id="Gt7-su-FLW"/>
                                                <constraint firstItem="Xdb-ra-PB1" firstAttribute="leading" secondItem="GMO-C8-Fxy" secondAttribute="leading" id="I72-pR-yve"/>
                                                <constraint firstItem="T28-aH-NaM" firstAttribute="leading" secondItem="mha-x2-XAp" secondAttribute="trailing" constant="3" id="JEw-wS-vRF"/>
                                                <constraint firstItem="wpq-DJ-rDI" firstAttribute="baseline" secondItem="nUw-aY-SxE" secondAttribute="baseline" id="OZT-ER-Wao"/>
                                                <constraint firstItem="mha-x2-XAp" firstAttribute="leading" secondItem="xVF-If-3pa" secondAttribute="trailing" constant="15" id="ZnQ-Ks-Moq"/>
                                                <constraint firstItem="wpq-DJ-rDI" firstAttribute="leading" secondItem="KsE-SH-hg8" secondAttribute="leading" id="ajj-QF-DpW"/>
                                                <constraint firstItem="RPg-xs-1ZP" firstAttribute="firstBaseline" secondItem="RPN-Ci-Ya6" secondAttribute="firstBaseline" id="b94-Gu-MGY"/>
                                                <constraint firstItem="xas-ZR-4t8" firstAttribute="baseline" secondItem="KlB-Zz-ymQ" secondAttribute="baseline" id="bFM-n0-fNk"/>
                                                <constraint firstItem="mha-x2-XAp" firstAttribute="baseline" secondItem="T28-aH-NaM" secondAttribute="baseline" id="bJm-ez-1Eo"/>
                                                <constraint firstItem="KlB-Zz-ymQ" firstAttribute="leading" secondItem="xas-ZR-4t8" secondAttribute="trailing" constant="8" id="bbo-7L-shh"/>
                                                <constraint firstItem="wpq-DJ-rDI" firstAttribute="firstBaseline" secondItem="nUw-aY-SxE" secondAttribute="firstBaseline" id="cGT-Yi-vmW"/>
                                                <constraint firstItem="xas-ZR-4t8" firstAttribute="leading" secondItem="RPN-Ci-Ya6" secondAttribute="trailing" constant="6" id="dR5-g2-vy6"/>
                                                <constraint firstItem="Xdb-ra-PB1" firstAttribute="leading" secondItem="U48-I2-C6F" secondAttribute="leadingMargin" constant="75" id="edJ-Ga-M9G"/>
                                                <constraint firstItem="Xdb-ra-PB1" firstAttribute="top" secondItem="U48-I2-C6F" secondAttribute="topMargin" constant="24" id="fbJ-D6-e7l"/>
                                                <constraint firstItem="nUw-aY-SxE" firstAttribute="leading" secondItem="Xdb-ra-PB1" secondAttribute="trailing" constant="95" id="ijF-HL-LZJ"/>
                                                <constraint firstItem="wpq-DJ-rDI" firstAttribute="trailing" secondItem="KsE-SH-hg8" secondAttribute="trailing" id="jqO-KC-dy5"/>
                                                <constraint firstItem="KsE-SH-hg8" firstAttribute="baseline" secondItem="RPg-xs-1ZP" secondAttribute="baseline" id="opI-0j-VPk"/>
                                                <constraint firstItem="RPg-xs-1ZP" firstAttribute="baseline" secondItem="RPN-Ci-Ya6" secondAttribute="baseline" id="qzn-3m-xEC"/>
                                                <constraint firstItem="RPN-Ci-Ya6" firstAttribute="firstBaseline" secondItem="xas-ZR-4t8" secondAttribute="firstBaseline" id="rrw-7d-xS2"/>
                                                <constraint firstItem="mha-x2-XAp" firstAttribute="trailing" secondItem="xas-ZR-4t8" secondAttribute="trailing" id="sma-ua-EP2"/>
                                                <constraint firstItem="xVF-If-3pa" firstAttribute="baseline" secondItem="mha-x2-XAp" secondAttribute="baseline" id="vHK-dL-A7a"/>
                                                <constraint firstItem="mha-x2-XAp" firstAttribute="leading" secondItem="xas-ZR-4t8" secondAttribute="leading" id="ybd-hE-GqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="battitoInsLabel" destination="T28-aH-NaM" id="eSP-l8-B9u"/>
                                            <outlet property="glicInsLabel" destination="GMO-C8-Fxy" id="28G-ey-2cB"/>
                                            <outlet property="indexLabel" destination="I4L-Z9-ODd" id="YYL-1U-ZQ7"/>
                                            <outlet property="noteInsLabel" destination="KlB-Zz-ymQ" id="Dqp-1G-0y5"/>
                                            <outlet property="pMaxInsLabel" destination="RPN-Ci-Ya6" id="hpo-hK-Jro"/>
                                            <outlet property="pMinInsLabel" destination="xVF-If-3pa" id="j4d-w8-2GM"/>
                                            <outlet property="tempInsLabel" destination="wpq-DJ-rDI" id="fw6-SI-gb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-Oi-ohJ">
                                <rect key="frame" x="642" y="62" width="107" height="51"/>
                                <state key="normal" title="Aggiungi report"/>
                                <connections>
                                    <action selector="aggiungiReportClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MDo-jy-fAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="645-pg-QIw" firstAttribute="top" secondItem="QMy-Oi-ohJ" secondAttribute="bottom" id="4zx-5p-MuT"/>
                            <constraint firstItem="QMy-Oi-ohJ" firstAttribute="trailing" secondItem="645-pg-QIw" secondAttribute="trailing" id="Axk-g9-qZr"/>
                            <constraint firstItem="645-pg-QIw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="113" id="BrW-bY-Sno"/>
                            <constraint firstItem="645-pg-QIw" firstAttribute="centerX" secondItem="dxX-FU-afr" secondAttribute="centerX" id="GG9-Ne-Xa3"/>
                            <constraint firstItem="645-pg-QIw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="19" id="Gdl-o4-tni"/>
                            <constraint firstItem="dxX-FU-afr" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="OHW-gJ-QJ2"/>
                            <constraint firstItem="dxX-FU-afr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OtV-Un-McI"/>
                            <constraint firstItem="QMy-Oi-ohJ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="12" id="chs-7O-i5t"/>
                            <constraint firstItem="645-pg-QIw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="oYb-Vp-nz9"/>
                            <constraint firstItem="dxX-FU-afr" firstAttribute="top" secondItem="645-pg-QIw" secondAttribute="bottom" id="zDU-V9-GdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JZ-Rx-kUI"/>
                    <connections>
                        <outlet property="aggiungiReport" destination="QMy-Oi-ohJ" id="d8d-Ji-oAt"/>
                        <outlet property="calendar" destination="645-pg-QIw" id="AAV-ls-bTP"/>
                        <outlet property="tableView" destination="dxX-FU-afr" id="Okm-Jy-FjI"/>
                        <segue destination="Kcg-yx-DfW" kind="show" identifier="showReport" id="yL5-hw-hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.625" y="-320.5078125"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="gI8-hU-3R3">
            <objects>
                <viewController id="Kcg-yx-DfW" customClass="FormViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4Y-yV-rxg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="xht-hB-EJ2" userLabel="Container">
                                <rect key="frame" x="224.5" y="155" width="321" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-uA-eLh">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="540"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura corporea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-9I-58j">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ºC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-F5-wKa">
                                                <rect key="frame" x="0.0" y="46" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="tets:" destination="GCk-E8-Am0" eventType="editingDidEnd" id="fKt-LD-K4U"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione minima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-A0-0vO">
                                                <rect key="frame" x="0.0" y="92" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmHg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-TX-eg7">
                                                <rect key="frame" x="0.0" y="138" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressione massima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-2Z-vGP">
                                                <rect key="frame" x="0.0" y="184" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmHg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-Z4-0cZ">
                                                <rect key="frame" x="0.0" y="230" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glicemia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-CZ-WHV">
                                                <rect key="frame" x="0.0" y="276" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg/dl" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-TE-BXe">
                                                <rect key="frame" x="0.0" y="322" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battito cardiaco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-zq-RF4">
                                                <rect key="frame" x="0.0" y="368" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Battiti al minuto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-CB-kCO">
                                                <rect key="frame" x="0.0" y="414" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="tets:" destination="GCk-E8-Am0" eventType="editingDidEnd" id="QOD-Pd-tKd"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-LI-XE0">
                                                <rect key="frame" x="0.0" y="460" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qualche informazione aggiuntiva da ricordare" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-J6-SfO">
                                                <rect key="frame" x="0.0" y="506" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tets:" destination="GCk-E8-Am0" eventType="editingDidEnd" id="XDP-F7-EG8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-Lt-dOf">
                                        <rect key="frame" x="143" y="577" width="35" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="insertReport:" destination="Kcg-yx-DfW" eventType="touchUpInside" id="F3p-ao-tIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuovo Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-vZ-GbF">
                                <rect key="frame" x="289" y="70" width="192" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JKX-6Z-DDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xht-hB-EJ2" firstAttribute="leading" secondItem="y6U-Vt-dkh" secondAttribute="leading" constant="224.5" id="E5K-hi-bER"/>
                            <constraint firstItem="xht-hB-EJ2" firstAttribute="top" secondItem="j5b-vZ-GbF" secondAttribute="bottom" constant="15" id="JOn-m1-WKc"/>
                            <constraint firstItem="j5b-vZ-GbF" firstAttribute="leading" secondItem="y6U-Vt-dkh" secondAttribute="leading" constant="289" id="PnH-g0-Ju7"/>
                            <constraint firstItem="j5b-vZ-GbF" firstAttribute="centerX" secondItem="xht-hB-EJ2" secondAttribute="centerX" id="bPr-cy-JFF"/>
                            <constraint firstItem="j5b-vZ-GbF" firstAttribute="top" secondItem="y6U-Vt-dkh" secondAttribute="top" constant="20" id="skA-eS-1ar"/>
                            <constraint firstItem="y6U-Vt-dkh" firstAttribute="bottom" secondItem="xht-hB-EJ2" secondAttribute="bottom" constant="191" id="xSA-6B-hoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6U-Vt-dkh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ScX-yA-AUd"/>
                    <connections>
                        <outlet property="glycemiaField" destination="IS8-TE-BXe" id="5qt-Nx-E87"/>
                        <outlet property="heartRateField" destination="dQc-CB-kCO" id="Vdd-52-Anc"/>
                        <outlet property="maxPressureField" destination="vzG-Z4-0cZ" id="sgh-uX-cjN"/>
                        <outlet property="minPressureField" destination="ZXy-TX-eg7" id="0K8-eQ-gen"/>
                        <outlet property="notesField" destination="CUE-J6-SfO" id="BXA-OD-Kvj"/>
                        <outlet property="temperatureField" destination="NV7-F5-wKa" id="EEg-OL-vGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPJ-Db-gIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GCk-E8-Am0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-594"/>
        </scene>
        <!--Grafici-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="283" y="490.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="276.5" y="541.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grafici" image="chart.pie.fill" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rzu-Jw-9M4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="txy-9l-gns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzu-Jw-9M4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendario" image="calendar" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEJ-JU-RtG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ghb-LT-VJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvG-Ec-s5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.5078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
